<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EZE-ai-xnW">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIBareBottom-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarBottom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-Ff-UVi">
                                <rect key="frame" x="30" y="371.66666666666669" width="315" height="175.00000000000006"/>
                                <mutableString key="text">UIBareBottom is a convenient wrapper/API for adding UIBarButtonItems to UINavigationItems. No need to place annoying #selectors in your view controller.   Just pass in your trigger code into the closure and autocomplete your way to a less boilerplatey life.</mutableString>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="16"/>
                                <color key="textColor" name="Luscious"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8bc-Ff-UVi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="885-J1-Cql"/>
                            <constraint firstItem="8bc-Ff-UVi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GAA-h0-yZ3"/>
                            <constraint firstItem="8bc-Ff-UVi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.84" id="O7h-hn-b7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIBareBottom" id="3p4-zP-QNR"/>
                    <connections>
                        <segue destination="itu-th-yDB" kind="show" identifier="Second" id="RQa-gp-oXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="136"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="e9Y-VT-Cxx">
            <objects>
                <viewController id="itu-th-yDB" customClass="SecondViewController" customModule="BarBottom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKo-7R-t2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ooh-portal" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-Dd-Kcq">
                                <rect key="frame" x="-2" y="7" width="379" height="798"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeD-K8-9yS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OJi-2l-Tvj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" id="ixN-O7-2MU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oo-gD-x2x">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huzzah!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ON6-h1-uB7">
                                                        <rect key="frame" x="8" y="366" width="359" height="81"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="55"/>
                                                        <color key="textColor" red="0.74500000479999995" green="0.92500001190000003" blue="0.28999999170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="2"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect style="secondaryLabel">
                                                <blurEffect style="systemMaterial"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="systemThinMaterial"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EeD-K8-9yS" secondAttribute="bottom" id="H4q-r2-ekC"/>
                            <constraint firstItem="EeD-K8-9yS" firstAttribute="top" secondItem="ZKo-7R-t2N" secondAttribute="top" id="kfV-XJ-N8l"/>
                            <constraint firstItem="EeD-K8-9yS" firstAttribute="leading" secondItem="29R-kw-bE3" secondAttribute="leading" id="uZg-Y7-8wm"/>
                            <constraint firstItem="EeD-K8-9yS" firstAttribute="trailing" secondItem="29R-kw-bE3" secondAttribute="trailing" id="yjJ-rl-3Ru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29R-kw-bE3"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="eUM-Hq-X9e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vui-l0-hwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="134.48275862068965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1N-dS-suS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZE-ai-xnW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AWd-r5-9gj">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G0t-fk-5st"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuI-iM-v8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Luscious"/>
    <resources>
        <image name="ooh-portal" width="600" height="600"/>
        <namedColor name="Luscious">
            <color red="0.050481032108271796" green="0.69290453767123283" blue="0.5005836987818858" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
